ุฏุฑูุฏ ุจุฑุดูุง ูุฒูุฑ ูุงูู ู ูุชุนูุฏ.ุณูพุงุณ ุงุฒ ุฒุญูุงุช ฺฏุณุชุฑุฏู ุชุงู...ุจู ุงููุฏ ูพูุดุฑูุช ูุงู ุจูุดุชุฑ ุฏุฑ ุนุฑุตู ููุงูุฑู.ุฎุฏุงููุช...
ุฌูุงุจ ุฌูุฑู ูุทูุง ุฏุฑ ุฌูุช ุจุฑุฏุงุดุชู ููุชุฑ ุฏุฑ ูุชูุจ ู ุชูุชุฑ ุชูุงุด ฺฉูุฏ....โค
ุชููุฏุชูู ูุจุงุฑฺฉ ุขูุง ูุฒุฑ ๐
ุงูู ููู ูพูุดุฑูุช ุชู ุจุงุฒู ุฒูุงูู ููุชุงู ฺุทูุฑ ููููููุ ูู ูุฎุจู ูุณุชู ู ูู ุชุญุตููุงุช ุจุงูุงูู ุฏุงุฑูุ!!!
ุฃุญุณูุชุุฏุฑููููููุฏุุณูพุงุณฺฏุฒุงุฑู ุงุฒ ุดูุงุูพุฑูุฒ ู ูพุงุฏุงุฑ ุจุงุดุฏ
ุณูุงู ู ุฏุฑูุฏ ู ุณูพุงุณ
ุฏุฑุฏูุฏ ุจุฑุดูุง ุฌูุงุจ ูููุฏุณ ุฌูุฑู ูููู ุจุงุดุฏ
ฺูู ูุฒุฑ ุจุง ุฌุณุงุฑุช ูุงู ุงูุชุฎุงุฑ ูุงุณุช. ุญูุธฺฉู ุงููู...
โคโคโค
ูุฒุงุฑุงู ุขูุฑู .ูพุฑุงูุฑฺ ู ุดุงุฏ ุจุงุดุฏ ุขูุง ูููุฏุณ ุฌูุฑู
@pariaa.k  @__yeganeh__s
@iranirani9595 ุณุฑ ุฏุฑ ููุงุฑู ูู ูุงูุนุง  ุงูุชุฑูุช ุงููู ูุถุนุช ูุจุฑ ููุฑ ุงูุชุถุงุญู
ุงู ุชูุฌุญ ูุฑุดฺฉุณุชฺฏ ุดุฑฺฉุช ูุง ุฑู ุฏฺฏู ุฎูุงูุดุง ุฏฺฏู ุฌูุนุด ฺฉูุฏ ูุทุฑุญ ูู ูฺฉูุฏ ฺูู ุณุงู ุจุง ุงู ุจูุงูู ููุช ุจุฏุจุฎุช ฺฉุฑุฏู ุงุฎู ฺู ูุนู ู ุชูุฌุญ ุฏุงุฑ ุงุฎู ุชุง ฺฉ ูฺฏุฑ ูุฑุฏู ฺู ฺฏูุงู ฺฉุฑุฏู ฺูุจ ูุงุชูุงู ุงุฑุงู ุฎูุฏุฑู ู ุงู ุดุฑฺฉุช ูุง ุฑู ุจุฏู ูุฑุฏู ุฒูฺฏ ูุฎูุงูู ูุฑ ุจุงุฑ ุจู ุจูุงูู ูุง ูุฎุชูู ุฏุฑ ูุฑ ุฏูุฑู ฺฉ ูุงุฑุฏ ูุฏุงู ูุดู ุฏุฑ ฺฉ ุฒููู ฺฉู ูพูู ุฌูุน ฺฉูู ู ูููุนุชุด ุฑู ุจุจุฑู ู ุฑุดุฏ ฺฉูู ุงููููุช ู ููุช ูุดุชุงุฏ ูููู ุฑู ุฏููุง ุณุงู ูุนุทู ุฎูุฏุด ูฺฉูู ูุฎูุงูู ุจุง ุฏุณุช ุฎุงู ุจุงู ุฌุจุดูู ุฑู ูพุฑ ฺฉูู ฺู ุฎุตูุต ฺู ุฏููุช ูุซู ุงุฑุงู ุฎูุฏุฑู ุณุงูพุง ฺฉุฑูุงู ุฎูุฏุฑู ุจููู ุฎูุฏุฑู ู ...ุฏุฑ ูุงุดู ุง ููุฑุงู ุงูู ู ุงุฑุงูุณู  ู ... ุฏุฑ ุฎุฏูุงุช ููุจุงู ุฌุฏุฏุง ฺฉู ุดุฑฺฉุช ูุง ุงูุชุฑูุช ฺฉููุช ู ุฒูุฑ ูุงุฑ ุงุฎู ููุช ุฒู ุด ูุงุฏ ุชุง ฺฉ ุฎูู ุจู ุฌฺฏุฑ ู ุญุฑุต  ุจุฎูุฑู ฺฉู ุงูููุง ุจุฏูู ุฑูุจ ุจู ูพูู ุจุฑุณู ฺฉู ฺ ุจุดู ูุฎูุงุณุชู ุงูุง
Att Verizon sprint t-mobile Vodafone o2 orange ุจุฒุงุฑ ุจุงู
ุงู ูู ุงุฒ ุงู
ุงูุชุฑูุช ูุงูุญุฏูุฏ ุจุง ุณุฑุนุช ุจุงูุง ุจุงุฏ ุนู ุชุฑฺฉู ู ุงูุงุฑุงุช ู ฺุงูพู ุจุงุดู ููุช ุญุฏูุฏ ฺูู ุชุง ูพูุฌุงู ูุฒุงุฑ ุชููุงู ุฏุฑ ุถูู ุขูพููุฏ ุฑู ูู ุจุงุฏ ูุตู ุง ุญุฏุงูู ฺฉ ุณูู ุฏุงูููุฏ ุจุงุดู
ฺฉูุชุฑ ุดููุฏ ฺฉูุฏ
๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป
ุงูุชุฑูุช ุญุฌู ุญุฐู ฺฉูุฏ
ุงูุชุฑูุช ุญุฌู ุญุฐู ฺฉูุฏ
ุงูุดุงุงููู ฺฉู ูููู ุจุงุดุฏ ู ุขูฺู ุฏุฑ ุชูุงู ุฏุงุฑุฏ ู ุดุงุณุชู ูุฑุฏู ุงุฑุงู ุงุณุช ุฑุง ูุญูู ูุฑูุงุฆุฏ
ุงูุง ูููุฏุณ ุฌูุฑู ุจู ุนููุงู ฺฉ ุฏูู  ุดุตุช ุจู ุดูุง ุงูุชุฎุงุฑ ู ฺฉูู . ูููู ู ูพุฑูุฒ ุจุงุดุฏ
ุจู ุนููุงู ุนุถู ฺฉูฺฺฉ ุงุฒ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ูููุงูุฑ ุงุทูุงุนุงุช ุงูุชุฎุงุจ ูุฒุฑ ุฌูุงู ฺูู ุดูุง ุฑุง ุจู ูุงู ูฺฉ ฺฏุฑูุชู ูุจุฑุงุชุงู ุขุฑุฒู ููููุช ุฏุงุฑู ุงูุฏูุงุฑู ุดุงุณุชู ุณุงูุงุฑ ู ุงุณุชูุงุฏู ุงุฒ ุชูุงูููุฏ ูุง ููฺฉุงุฑุงู ุฑุง ุฏุฑ ุชูุงู ุณุทูุญ ู ุดุฑฺฉุชูุง ุชุงุจุนู ุฑุง ูพฺฏุฑ ุจูุฑูุงุฏ
ูพุงููุฏู ุจุงุดูุฏ ู ูููู๐
ุฏุฑูุฏูุง.....๐๐๐๐๐๐๐๐๐๐
ุงูุฏูุงุฑู ููุง ูุง ฺฏูุฑ ูุง ฺฉู ุจู ุงูุชุฑูุช ูุงุจุณุชู ูุณุชู ุฑู ุฏุงุดุชู ุจุงุดุฏ ู ฺฉูุช ูพูฺฏ  ุจู ุงูููู ุฑู ุจูุชุฑ ฺฉูุฏ
ูู ุชุญุตูุงุช ุฏุฑุณุช ุญุณุงุจ ุฏุงุฑ ูู ุณุงุจูู  ฺฉุงุฑ ุฑูุดูุ ุงู ููู ูุงุฑู ุงูุชุญุตู ูุง ุดุฑูุ ุชูุฑุงู ุ ุงูุฑฺฉุจุฑ ู. ฺฉุณุง ฺฉุน ุงุฒ ุงู ุฏุงูุดฺฏุงู ูุง ุชู ุจูุชุฑู ุฏุงูุดฺฏุงู ูุง ุฏูุง ุชู ุฒููู  ุงุฑุชุจุงุทุงุช ุง ูุฏุฑุช ุฏุฑุณ ุฎููุฏู ูุฌูุฏ ุฏุงุฑูุ ุงฺฏู ุดุฑุงูุช ุฏุงุฑู ู ุฎุงุทุฑ. ุฎูุงุณุช ูุฑุฏู ุงุณุชุนูุง ุจุฏู
@sina20_boy  ุชูุงูููุฏ ุงู ุงูุง ุฏุฑ ฺูุุุฏุฑ ุจุงุฒ ุฌูุุุง ุดููุฏุุุงุฑู ูุดฺฉู ุฏุงุฑู ูุจุงุฏ ูุฒุฑ ุจุดู ..ูุซู ุฏูุฑู ุงุญูุฏ ูฺุงุฏ ฺฉู ููุช ุฑุฏ ุจ ูููฺฉุช ููู ฺฏูุชู ฺุฑุง ุงุจู ุงููุฏ
ุจูุฏู ุงุฒ ุณุงู ธณ  ุชุงฺฉููู ุฏุฑุฎุฏูุช ุฏูุณุชุงู ูุฎุงุจุฑุงุช ูุณุชู ู ูุดฺฉูุงุช ุฏุงุฑู ุ ุฏูุณุช ุฏุงุฑู ุงุฒ ูุฒุฏฺฉ ุฎุฏูุชุชูู ุจุฑุณู ุฌูุช ุนุฑุถ ุชุจุฑฺฉ ู ุฏุฑุฎูุงุณุช ุฑุณุฏฺฏ ุจู ูุดฺฉูุงุช ุดุฑฺฉุชูุง ุฎุตูุต ฺฉูฺฺฉ ู ูุชูุณุท  ูุฎุงุจุฑุงุช ุตุญุจุช ุฏุงุดุชู ุจุงุดู ู ุงุฒ ุชุฌุงุฑุจ ู ูุธุฑุงุช ุญุถุฑุชุนุงู ุฌูุช ุงุฑุชูุงุก ูุถุนุช ฺฉุงุฑ ุงุณุชูุงุฏู ุจุจุฑู . ุจุงุชุดฺฉุฑ
ุฌูุงุจ ูููุฏุณ ุจูุฏู ูู ุงุฒ ูููุฌุง ุจูุชูู ุชุจุฑฺฉ ูฺฏู ู ุขุฑุฒู ุณูุงูุช ู ุชูุฏุฑุณุช ุจุฑุงุชูู ุฏุงุฑู ุ ุดูุง ุงุฒ ุงูุชุฎุงุฑุงุช ูุงุฑุณ ู ุงุฑุงู ุนุฒุฒูุงู ูุณุชุฏ ุฌูุงู ูุฏุฑุชููุฏ ู ููุชุฏุฑ ุ ุงู ุดุงุงููู ุจู ุญุถูุฑ ุดูุง ุจุฑุงุฏุฑ ุนุฒุฒููู ูุง ูพูุงูฺฉุงุฑุง ุตูุนุช ุชูฺฉุงู ูู ุจู ฺฉุงุฑููู ู ุฑููู ุฏุงุฏู ุจุดู ู ูุถุนุช ูุงู ุฑู ฺฉูฺฉ ุจุฏู ู ุญูุงุช ฺฉูุฏ .
ููู ููุฑูุงูู ูุณุชูุ
@aliaghajani65  ุจุณู ุจุงุจุง  ุจุฒุงุฑู ุจุจูู ฺฺฉุงุฑ ูฺฉูู
ุงุฒ ุฏุณุชฺฏุงู ูุง ุดููุฏ ู ุจุงุฒ ุฌูู ุฏุฑ ูุฒุงุฑุช ุจฺฏู
ููุท ููุชุตุฏูุฒุงุฑ ุดุบูุ
ูุฏู ุจุฑุฏุงุฑุฏ
ูููุฏุณ ุงูุดุงููู ูููู ุจุงุดุฏ ุจู ุงูุฏ ุฎุฏุง ุฌูุช ุฑูุงู ูุฑุฏู ู
ูพุณ ุญุฑูุง ฺฉู ูุฒูู ุฏุฑูุบ ูุณุช.ุฏุฑ ูุณุช ู ูุงุจูุฏ ฺฉุฑุฏู ุฌูุจุด ูุง ูุฑุฏู ุฏุณุชุช ุขููุฏุณุช.
ุงุฒ ุงูฺฉู ุดูุง ุฑุฃ ุขูุฑุฏ ุฎู ุฎูุดุญุงูู ุงููุฏุฑ ฺฉู ูุงุจู ุชูุตู ูุณุช ุดูุง ุจู ุฌูุงูุงู ุฎู ุชูุฌู ุฏุงุฑุฏ ูู ุจุนุถ ูุง ุงู ููุถูุน ุฑุง ุฏุฑฺฉ ููฺฉููุฏ ...
ุณูุงู ูููุฏุณ ุขุฐุฑ ... ุดูุง ุงูุชุฎุงุฑ ุงุณุชุงู ูุงุฑุณ ู ุดูุฑุณุชุงู ุฌูุฑู ูุณุช ...
@hossein_ojaghi2
ุจุง ุงุฑ ุฎุฏุง ุดูุง ุญุชูุง ูููู ุฎูุงูุฏ ุดุฏ.
ูุฏุฑฺฉู ุฏููุช ุงุญูุฏ ูฺุงุฏ ุจูุฏู.ุงููู ุจุนุฏ 88.ุนุฌุจ ูุณุชุ
ูููู ูู ูู ูุฒูุฑ ุฌูุงู ู ูพุฑ ุงูุฑฺู ุจุง ุชุญุตููุงุช ูุงูุนู ููุตูุจ ุดุฏู ุฎููู ุฎูุจู ุงููุฏูุงุฑู ูููู ุจุงุดูุฏ
ุจุณุงุฑ ูุชู ูุจุงุณูุงุฏุชุฑ ุงุฒ ุฎู ุงุฒ ุฏฺฉุชุฑูุง ุจุณูุงุฏ!!!
ูููู ุจุงุดุฏ
ุชู ุงุฑุงู ฺฉุซุงูุช ู ูุณุงุฏ ููู ุฌุงุฑู ฺฏุฑูุชู
ฺฉ ฺฏูุชู ุงู ูุฎุจู ุงุณุช.ูุฎุจู ฺฉู ูู ุฑู ุชู ฺฉุงุฑ ุฏููุช ูุฑู ุขูุฑฺฉุง.ุงูุง ูุงูู ุจุงุฒ ู ฺฉูู.ุจุนุฏ ุงุฒุด ู ุฎูุฑู ููู
ุฏุงุฑฺฉุช
ฺฉ ุงุฒ ูุฎุจู ูุง ุงุฑุงู ุจุฑุง ุงุฑุงู ุฏูุณุชุงู ุจู ุฏุฑูุบ ูุง. ุจฺฏุงูฺฏุงู ุชูุฌู ูฺฉูุฏ
@shirfarhad4883 ูุชุงุณูุงู ุงุฒ ุทุฑุฒ ูฺฉุฑุช
ุงู ุงุฏู ฺฉูฺฺฉ ุฑุง ูุฒุฑ ูฺฉูุฏ
ูุงููุง ูุชูุฌู ุดุฏูู ฺู ูพุฑููุฏู ูพุฑ ู ูพููููู ุฏุงุฑู ฺู ููุฑู ุจู ููุง ุฏุงุฏู ุฑุงุณุชุดู ุจฺฏู ุจุง ุงูู ุณูุช ุจุงูุฏ ุฒูุงุฏ ูพุงฺู ุฎูุงุฑู ูุฑุฏู ุจุงุดู ุชุง ุจู ุงููุฌุง ุฑุณูุฏู ุงููุฏูุงุฑู ุฐูู ูู ู ุฏูฺฏุฑุงู ุงุดุชุจุงู ูุฑุฏู ุจุงุดู  ููู ุชุฌุฑุจู ุฏุฑ ุฌูููุฑู ุงุณูุงูู ูุดูู ุฏุงุฏู ูุฑฺู ุฌูุงูุชูุงุฑุชุฑ ุจุงุดู ุจู ููุงู ุจุงูุงุชุฑู ููุฑุณู
ุงุฒ ูู ุดุฑูุน ูุฑุฏู ุจ ุขุฏู ูุฑูุดู ู ุฎูุงูุช ุจ ูุทูุช ู ุจ ุงูู ุฏุฑุฌู ุฑุณูุฏู ุงูุงูุ
ุจู ุณูุงุฑุด ูพุฏุฑุชูู ุุุุุุ๐
ุงูุงู ุฌูุฑูู ุงูู ููุฏูู ุฑุง ูู ุจุงุฑ ุฏูฺฏู ุฅุฑุณุงู ูููุฏ
ุฌูุงูุงู ููุชูุฑ ุชุญูู ู ูพุดุฑูุชูุฏ
@sorush.rafi ๐ุงุญุณูุช ุฏุงุณุชุงู ุฌุงูุจ ุจูุฏ
ูุฑุฏ ูุงุฑุฏ ุฎุงูู ุดุฏ ู ุฏุฏ ููุณุฑุด ฺฏุฑู ู ฺฉูุฏ. ุงุฒ ุงู ุนูุช ุฑุง ุฌูุง ุดุฏุ ููุณุฑุด ฺฏูุช ฺฏูุฌุดฺฉโูุง ฺฉู ุจุงูุง ุฏุฑุฎุช ูุณุชูุฏ ููุช ุจโุญุฌุงุจู ุจู ูู ูฺฏุงู ู ฺฉููุฏ ู ุดุงุฏ ุงู ุงูุฑ ูุนุตุช ุจุงุดุฏ! ูุฑุฏ ุจุฎุงุทุฑ ุนูุช ู ุฎุฏุงุชุฑุณ ููุณุฑุด ูพุดุงูุด ุฑุง ุจูุณุฏ ู ุชุจุฑ ุขูุฑุฏ ู ุฏุฑุฎุช ุฑุง ูุทุน ฺฉุฑุฏ. ูพุณ ุงุฒ ฺฉ ููุชู ุฑูุฒ ุฒูุฏ ุงุฒ ฺฉุงุฑุด ุจุฑฺฏุดุช ู ููุณุฑุด ุฑุง ุฏุฑ ุขุบูุด ูุงุณูุด ุขุฑูุฏู ุงูุช! ุดููุฑ ุฒู ููุท ูุณุงู ููุฑุฏ ูุงุฒุด ุฑุง ุจุฑุฏุงุดุช ู ุงุฒ ุขู ุดูุฑ ฺฏุฑุฎุช... ุจู ุดูุฑ ุฏูุฑ ุฑุณุฏ ฺฉู ูุฑุฏู ุขู ุดูุฑ ุฏุฑ ุฌูู ฺฉุงุฎ ูพุงุฏุดุงู ุฌูุน ุดุฏู ุจูุฏูุฏ. ููุช ุงุฒ ุขููุง ุนูุช ุฑุง ุฌูุง ุดุฏุ ฺฏูุชูุฏุ ุงุฒ ฺฏูุฌูู ูพุงุฏุดุงู ุฏุฒุฏ ุดุฏู! ุฏุฑ ุงู ูุงู ูุฑุฏ ฺฉู ุจุฑ ูพูุฌู  ูพุง ุฑุงู ูุฑูุช ุงุฒ ุขูุฌุง ุนุจูุฑ ฺฉุฑุฏ.ูุฑุฏ ูพุฑุณุฏ ุงู ฺฉุณุชุ ฺฏูุชูุฏ: ุงู ุดุฎ ุดูุฑ ุงุณุช ู ุจุฑุง ุงูฺฉู ุฎุฏุง ูฺฉุฑุฏู ููุฑฺูโุง ุฑุง ุฒุฑ ูพุง ูู ูฺฉูุฏุ ุฑู ูพูุฌู  ูพุง ุฑุงู ู ุฑูุฏ! ุขู ูุฑุฏ ฺฏูุช ุจุฎุฏุง ุฏุฒุฏ ุฑุง ูพุฏุง ฺฉุฑุฏู ูุฑุง ูพุด ูพุงุฏุดุงู ุจุจุฑุฏ. ุงู ุจู ูพุงุฏุดุงู ฺฏูุชุ ุดุฎ ููุงู ฺฉุณ ุงุณุช ฺฉู ฺฏูุฌูู ุชูุฑุง ุฏุฒุฏุฏู ุงุณุช ุดุฎ ูพุณ ุงุฒ ุจุงุฒุฌู ุจู ุฏุฒุฏ ุงุนุชุฑุงู ฺฉุฑุฏ ูพุงุฏุดุงู ุงุฒ ูุฑุฏ ูพุฑุณุฏ: ฺุทูุฑ ูููุฏ ฺฉู ุงู ุฏุฒุฏ ุงุณุชุ ูุฑุฏ ฺฏูุช: ยซุชุฌุฑุจู ุจู ูู ุขููุฎุช ููุช ุฏุฑ ุงุญุชุงุท ุงูุฑุงุท ุดูุฏ ู ุฏุฑ ุจุงู ูุถูุช ุฒุงุฏู ุฑู ุดูุฏ ุจุฏุงู ฺฉู ุงู ุณุฑูพูุด ุงุณุช ุจุฑุง ฺฉ ุฌุฑู!ยป @sara_masumi
@sajjad.alidadi ุงฺฏู ุงู ุชูฺฉุฑ ุดูุงุณุช ูู ุฏฺฏู ุญุฑู ูุฏุงุฑู!:) ูููู ุจุงุดู
@sara_masumi ุฏุฑูุบุุุฑุณุงูู ูู ุฑู ูฺฏุงู ฺฉู ุจุจู ฺุทูุฑ ุฏุงุฑู ุงุฒุด ุฏูุงุน ูฺฉูู..ุฑุณุงูู ูู ููุช ุงุฒ ฺฉุณ ุฏูุงุน ูฺฉูู ุนู ุงูู ูุฑุฏ ูุซู ุฎูุฏุดูู ููฺฉุฑ ุฏุณุช ุงููุฒู.
@sajjad.alidadi ููฺฏ ุจู ฺฉุณ ฺฉู ูุฑุจ ุฏุฑูุบฺฏููุง ุฑู ูุฎูุฑู
ููฺฏ ุจุฑ ุจุงุฒุฌู ู ุฌุงุณูุณ
ุจุฑู ุนูู ุจุฑูุงูู ุตูุญู ุขุฎุฑ ููู ฺ ุฑู ูู ุฏุงุฏ ุจุฑู ุฎูุฏุช ุณุงู ฺฉู
@mehran.seyyed ๐
ุงฺฏู ูุฌูุณ ุจู ุชู ุฑุง ุจุฏู. ุฏฺฏู ุฎุงูููู ุฑุงุญุชู ฺฉู ฺฉุฑู ุดูุงู ูุณุชู
ุจู ุงูุฏ ุชูููุงุช ุฑูุฒ ุงูุฒูู
ุงูุชุฎุงุฑู ุฏูู ุดุตุช ูุงุณุช ุงู ูพุณุฑ ุง ูู ุขูุง ุฌูุงุฏ
ุง ุฎุฏุง ฺฏู ุจูุฏ ุจู ุณุจุฒู ูุฒ ุขุฑุงุณุชู ุจูุฏ ูฺฉุฑ ููฺฉุฑุฏู ุงู ุขูุง ุงุทูุงุนุงุช ูู ุจูุฏ  ูฺ ฺฏุงูููู ุฒุงุฏ
ุฌูุงุจ ุฌูุฑู ุงูุฏูุงุฑู ฺฉู ูููู ุจุงุดุฏ ู ุจู ูุนุฏู ูุง ฺฉู ู ุฏูุฏ ุนูู ฺฉูุฏ
ุจุฎุด ุงุฒูุทุงูุจ ุงุฑุณุงู ุจู ููุงูุฏฺฏุงู ูุญุชุฑู ูุฌูุณ ุฏุฑุฑุงุจุทู ุจุงูุฒุฑูพุดููุงุฏ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช : ุจุงุฑุง ุจู ุฌูุงุจ ุงูุง ูููุฏุณ ุงุฐุฑ ุฌูุฑูุูุชุนูุฏุูุชุฎุตุตุฺฉุงุฑุงูุฏููุณูุท ุฏุฑุญูุฒู ุชุนุงููุงุช ุจู ุงููููุุฒููู ฺฉุณุจ ูฺฉุงุฑุงูุชุฑูุช 
ูุชูุณุนู ฺฉุณุจ ูฺฉุงุฑูุง ูููพุงุฏุฑุจุณุชุฑุดุจฺฉู ูู ุงุทูุงุนุงุช ูุฑุงูู ุงูุฑู . ุฏฺฉุชุฑุณุฏุฌูุงู ุงุฑุฌููุฏุููุงูุฏู ุงุฏูุงุฑ ูุฌูุณ ุดูุฑุง ุงุณูุงู
@drarjmand20
@azarijahromi ,ุณูุงู ู ุฎุณุชู ูุจุงุดุฏ ุนุฑุถ ูฺฉูู ุฎุฏูุช ุดูุง ุฌูุงู ุจุฑูููุฏ ุฎูุด ุงุฎูุงู ู ุจุณุงุฑ ูููู ฺฉู ุจู ุงู ูุฑุญูู ุฑุณุฏู ฺฉู ุจู ุนููุงู ูุฒุฑ ูพุดููุงุฏ ุงูุชุฎุงุจ ุดุฏู ู ุงูุฏูุงุฑู ฺฉู ุงูุชุฎุงุจ ุดูุง ูุทุน ุจุดู ูุทุนุง ูู ุฏุงุฑู ฺฉู ูููู ุจูุฏู ฺฉู ุจู ููฺูู ุฌุงฺฏุงู ุฑุณุฏู ูู ุจู ููุจู  ุฎูุฏ ุจู ุนููุงู ฺฉ ุฌูุงู ุฎูุงุณุชู ุนุฑุถ ุงุฏุจ ฺฉูู ุฎุฏูุชุชูู ู ุชูุงู ู ฺฉูุงู ุทุฑูุฏุงุฑุชูู ูุณุชู ุ ุฏุฑ ููุฑุฏ ุชุฎุฑุจ ูุง ุงุฎุฑ ูู ู ุฌููู ูุณุช ฺฉู ูฺฏู: ุดูุง ุฏุดููุงู ุฏุงุฑุฏ ุ ุจุณุงุฑ ุฎูุจุ ุงู ูุดุงู ู ุฏูุฏ ุฑูุฒ ุฌุง ุฏุฑ ุฒูุฏฺฏุชุงู ฺฉุงุฑ ููู ุฑุง ุฎูุจ ุงูุฌุงู ุฏุงุฏู ๐๐
ูพุฑูุฒ ู ูููู ุจุงุดุฏ๐๐๐๐
ูพุฑูุฒ ู ูููู ุจุงุดุฏ
โคโคโคโคโคโค
ุญูุงุช ูพุฑุณูู ุดุฑฺฉุช ุดุฑฺฉุช ุงุฑุชุจุงุทุงุช ุฒุฑุณุงุฎุช ุงุฒ ูููุฏุณ ุฌูุฑู .ููฺฉ ุฎุจุฑ :
http://www.ilna.ir/fa/tiny/news-525470
ููููุชุชุงู ุฑุง ุณุฑ ุงู ุงุฐุงู ูุญูุฏ ุงุฒ ุฎุฏุง ุฎูุงูุงูู.ุนุฒุชุชุงู ูพุงุฏุงุฑ.
ุจู ุงูุฏ ุญู ุชุนุงู
ูพุฑูุฒ ู ุณุฑุจููุฏ ููุดฺฏ ุดูุง ุฏุฑ ุชูุงู ูุฑุงุญู ุฒูุฏฺฏ (ุดุฎุต ู ุดุบู)ุฏุฑ ฺฉูุงู  ุตุญุช ู ุนุฒุช ู ุงุฑุงูุด  ููุงุช ุขูุงู ู ุงูุชุฎุงุฑ ูู ุงุณุช ุจุฑุง ุดูุง .
ูููุฏุณ ุฌูุฑู ุจูุชุฑู ฺฏุฒูู ุจุฑุง ูุฒุงุฑุช ุจูุฏุฏ.ุตุฏ ุฏุฑ ุตุฏ ูุงูุช ุดูุง ููุดู ุจุงูุงุชุฑ ุงุฒ ุงู ุญุฑูุงูุณุช ู ุฎูุงูุฏ ุจูุฏ.ุจู ุชูุฏ ุญู ุชุนุงู ุฏุฑ ุท ุฏูุฑุงู ูุฒุงุฑุชุชุงู ููู ูุฎุงููุงู ู ุชุฎุฑุจฺฏุฑุงู ู ุญุณูุฏุงู ุดูุง (ฺู ุนูุฏ ฺู ุงุฒ ุฑู ุฌุงููุช )ุุจู ููุชุงุฒ ู ุจูุชุฑู ุจูุฏู ุดูุง ุงฺฏุงู ุดููุฏ ู ุดุฑููุฏู ุฑูุชุงุฑุดุงู ฺฏุฑุฏูุฏ.ุฏุฑ ุญุตุงุฑ ูุญฺฉู ุงููู  ูุญููุธ ุจูุงูุฏ ุชุง ุงุจุฏ ุงุฒ ุดุฑ ุชูุงู ุงูุงุช ู ุจุฏูุง.
ูุฏูู ุงุดุงู ูุณุช ุงุฏุจ ุฑุง ุฑุนุงุช ฺฉูุฏ.
Akram:
ุฏุฑ ุนุงูู ุจฺฺฏุ ููุช ุญุฑู ุฒุดุช ูโุฒุฏู ุจุฒุฑฺฏโุชุฑโูุง ูโฺฏูุชูุฏ ยซุฒูุฏ ุจุฑู ุฏูุงูุช ุฑุง ุขุจ ุจฺฉุด... ุฒูุฏ...ยป. ุฏุฑ ุนุงูู ุจฺฺฏ ูููุฏู ุจูุฏู ููุช ูุญุงุดโฺฉุฑุฏูุ ุฏูุงูโูุงู ุขููุฏู ูโุดูุฏ. ุญุงูุง ุงฺฏุฑ ูุฑุงุฑ ุจุงุดุฏ ุจุฒุฑฺฏุณุงูุงู ูุง ูุฑ ุจุงุฑ ุญุฑู ุฒุดุช ุจู ุฒุจุงู ูโุขูุฑูุฏ ุฏูุงูุดุงู ุฑุง ุขุจ ุจฺฉุดูุฏุ ุฑูุฒ ฺูุฏ ูุชุฑ ุขุจ ุจุงุฏ ูุตุฑู ฺฉููุฏุ ุฏุฑุง... ุฏุฑุง... ุฏุฑุง... . ูุทูุง ุจู ุงุญุชุฑุงู ูฑุฒุงุฏ ุงูุณุชุงฺฏุฑุงู ฺฉู
@dariushs88 ุงุชูุงูุง ุจูุชุฑู ุงูุชุฎุงุจ ุฑูุญุงู ููู ฺฏุฒูู ุจูุฏ.ูุฑุญุจุง ุฏุงุฑู.ูุฒุงุฑุงู ูุงฺฉ ุจู ุฑูุญุงู ุจุง ุงูุชุฎุงุจ ฺูู ูุฒุฑ ุดุงุณุชู ู ููุชุงุฒ.ุชุง ฺฉูุฑ ุดููุฏ ูุฑ ุงูุงู ฺฉู ูุชูุงููุฏ ุฏุฏ.
@1802.n ุฏุฑูุฏุจุฑุดูุงฺฉุงููุง ุฏุฑุณุช ููุฑูุงุฏ
ุฏูุณุชุงู ฺฏุฑุงู ฺฉ ุฌูุฑ ุญุฑู ู ุฒูู ูุซู ุงูฺฉู ูุฑ ฺฉุณ ฺฉุงุฑููุฏ ูุฒุงุฑุช ุงุทูุงุนุงุช ุจูุฏู ฺฺฉุงุฑ ฺฉุฑุฏูุ ุงูู ฺฉู ุงู ุงููุช ฺฉู ุฏุงุฑู ุงุฒ ุฌุงู ูุดุงู ุงููุงุณุช ุฑูุฒ ูุณุช ฺฉู ุตุฏ ุชุง ุฏุงุนุด ูฺฏุฑู ุงุฎู ุฏูุณุชุงู ฺฏุฑุงู ูฺฏู ุดูุง ฺ ุฏุงุฑุฏ ฺฉู ุงููุฏุฑ ุชุฑุณุฏุฏ ุชูุด ุงูู ฺฉู ุฏุงุฑุฏ ุจุง ฺูุงุฑ ุชุง ุฏุฎุชุฑ ู ฺุชุฏ ุงุฎู ูุฒุงุฑุช ุงุทูุงุนุงุช ูฺฉุฑ ฺฉุฑุฏุฏ ุจฺฉุงุฑู ุจุดูู ุญุฑู ุชู ุฑู ุจุง ุฏูุณุช ุฏุฎุชุฑุช ุดููุฏ ฺฉูู . ูู ุฏุฑ ุนุฌุจู ุงุฒ ุฏูุณุชุงู ูู ุฑุง ุฎูุฏู ู ุงุตูุงุญ ุทูุจ ูุง .
@mr.ali.sharifi77 ุจุง ุงุฏู ุจ ุดุฎุตุช ุจุญุซ ูฺฉูุฏ.ุฌูุงุจ ุงุจููุงู ููุดู ุฎุงููุด ุงุณุช.
๐๐๐๐๐น๐น๐น
ุงูุฏูุงุฑู ูุงุฒ ุฎุฏุง ูุฎูุงูู  ฺฉู ุดูุง ุจู ููู ูุง ูุชุนูุฏุงุช ุฎูุฏ ูพุงุฏุงุฑ ุจุงุดุฏ ...
ุจุฑูุงูู ูุง ฺฉ ุงุฑุงู ุฏุงุฏู ฺฉ ุฎูุจ ุจูุฏู .
@dariushs88 ุงุดูู ุฎูุฏุด ุงุนูุงูโฺฉุฑุฏ ูุณูู ูู ูุตุจ ุชุฌูุฒุงุช ุดููุฏ ุจูุฏู ู ุณุฑ ุจุงุฒุฌู ุง ุจุงุฒุฌู ูุจูุฏู. ุงูุงูู ฺฉ ูพุดุชุจุงู ุชูุณุนู ุงูุชุฑูุช ู ุญูุธ ุญุฑู ุฎุตูุต ุงูุฑุงุฏู. ุงฺฏู ุจู ุญุฑูุง ุด ุนูู ฺฉูู ฺฉ ุฎูุจู . ูุซูุง ุงุดูู ฺฉ ุฌูุงู ูู  ูุณุช ูุฒุฑ ูุดู ฺฉ ุจุดูุ
@masoudamirian ุงู ุดุงุกุงููู.ููู ุดฺฉ ูุฏุงุฑู ุฑุง ูุงุฑู ุจุงูุง ููู ุฑุง ูุง.ุฎุฏุง ูุญุงูุธุชุด ฺฉูู ููุดูุฑ ุนุฒุฒููู ุฑู.ุงูุชุฎุงุฑ ุดูุฑููู.
@dariushs88 ูู ุดฺฉ ูุฏุงุฑู ูููู ูุญุตูุฑู ุชู ุดุฑุงุท ูุนู ุงุฒ ุธุฑู ู ุฑูุญุงู ุญูุงุช ูฺฉูู ูููุทูุฑ ฺฉ ุจุฑุง ุงูุชุฎุงุจุงุช ุฏุฑ ุญูุงุช ุงุฒ ุฑูุญุงู ุจุงูู ุฏุงุฏู. ุดูุง ฺฉ ูุนุชูุฏ ุจู ุงุตูุงุญ ูโุชุบุฑ ุงุฒ ุฏุฑูู ูุณุช ูุงุจุฏ ุงูููุงุจ ูุณุช. ฺู ุชููุน ุงุฒ ูุธุงู ู ุฏููุช ูุณุชูุฑ ุฏุงุฑ
@dariushs88 ุชู ุงู ููู ูู ุฎูุฏุด ูฺฏู ุชู ูุฒุงุฑุช ุงุทูุงุนุงุช ุจูุฏู ูู ุจุงุฒุฌู ุจูุฏูู ฺฉุชูุงู ฺฉุฑุฏู ู ุจูุทุฑ ูุงุฏ ุชููุช ุชุฎุฑุจฺ ูุง ู ูพุฑูุฑุฏูุง ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ู ฺฉุณุงู ุจุงุดู ฺฉู ูููุดูู ุงุฌุฑ ูุดู
@dariushs88 ูุทุนุง ุฌุฒู ุงูพูุฒุณูู ูุณุช ุฏุงุฏุงุด. ูู ุฑูุญุงู ู ุทุฑู ูู ุงุฒุด ุญูุงุช ฺฉุฑุฏู ู ุฑูุญุงู ุงูุชุฎุงุจุด ฺฉุฑุฏู. ฺุฑุง ุงูุงุฑู ููุจู ู ูุงุฑู ุงุฒ ููู ูุณุงู ุณุงุณ ุจุญุซ ูู ู ุชุณูุท ู ุงุดุฑุงูุด ุจ ูุณุงู.
@dariushs88 ุชู ด ุณุงู ฺฏุฐุดุชู ูู ูุฏุฑ ุนุงูู ุดุฑฺฉุช ุงุฑุชุจุงุทุงุช ุฒุฑ ุณุงุฎุช ุจูุฏู ู ูููุฒ ูุณุช . ฺฉุงุฑุง ฺฉ ฺฉุฑุฏู ุฏุงุฏ ุงูุญุตุงุฑ ุทูุจุง ูุฎุงูู ฺฏุณุชุฑุด ุงูุชุฑูุชู ุฏุฑ ุงูุฑุฏู. ููุงฺฉ ุญุงู ูุนู ุงูุฑุงุฏู ฺฏุฑฺู ฺฏุฐุดุชู ูุจูู ูู ูุฏุงุฑู
@dariushs88 ูุตู ฺฉุงุจูู ุงุทูุงุนุงุชู. ุงฺฏู ููุงุธุฑุด ุจุง ูุนุงูู ุฏุงุฏุณุชุงูู ูุฏุฏ ุชู ุชููุฒูู ูุฏุฏ ฺฉ ุงูุงู ุฏุฑุฌูุช ููุงูุน ูู ฺฉุงุฑ ูฺฉูู
ุงูุง ูููุฏุณ ุฌูุฑู ุญุงู ุดูุงูุช ู ุขุฒุงุฏ ุงูุชุฑูุช ู ูพุดุชุจุงู ุชูุณุนู ุงูุชุฑูุช ู ุฑูุน ูุญุฏุฏูุฏุชูุง ู ููุชุฑูฺฏ ุจูุฏู ู ุงูุดุงุงูู ุฏุฑ ููุงู ูุฒุงุฑุช ุงู ุฑุงูู ูพุฑุดุชุงุจ ุชุฑ ุงุฏุงูู ุฎูุงููุฏ ุฏุงุฏ.
@dariushs88 ุณุงูุฏุณ ุฎูุฑุจุงุจุงุช ุจ ุดุฑู ุฏุฑุดุงู ุฎุงููุงุฏุช ุญุฑู ุจุฒู
@mr.ali.sharifi77 ู ุณูุงู ุงุง ุงูุง ุฌูุฑู ุดููุฑุฎูุงูุฑุชููู ุง ุณูุช ุฒู ูุงูุงูุช ฺฉู ฺฏููุดู ูููพ ูุฎูุฑ
@mrkazemi345 ุฎูู ุจ ุดุฑู
@dariushs88 ุฎุงฺฉ ุจุฑุณุฑุชูุจ ุดุฑู ฺฉู ุงููุฏ ุฎูุฏุชูุญุงู ุฑูุญุงู ูุนุฑู ฺฉู ุชุงุงุฒุฏุฑูู ุงุตูุงุญุงุช ุงุฒูู ุจูพุงุด ููู ุงุฐุฑ ุฌูุฑู ุงฺฏู ูุจูุฏุงูุณุชุงฺฏุฑุงู ูุฌูุฏูุฏุงุดุช ฺฉู ุชูฺฏู ุฎูุฑ ฺฉู
@silent_mop ๐๐ป๐๐ป
ุจู ูุฑ ุญุงู ูุง ฺฉู ุชุง ุงู ูุฑุญูู ุฏุฑ ุงู ุณู ุฑุณุฏ ูุนูููู ฺฉู ฺฉ ุณุฑ ูุนุงุฑูุง ุฌูููุฑ ุงุณูุงูู ุฏุงุฑุฏ ู ููููุฏ ฺ ูฺฏู ุจู ูุฑ ุญุงู ูู ุงุฑู ูุณุฑ ฺฉู ุฑูุชุฏ ุฎูุดู ููุงุฏ ูู ุงูุฏูุงุฑู ุดูุง ุจู ุฌุง ูุงุขฺฏุงู ุงุฒ ููุงูุฑ ุงุทูุงุนุงุช ุงูุชุฎุงุจ ุจุดุ ูููู ุจุงุดุฏ
Fantastic mr Jahromi
ุณูุงู ุฏุฑูุฏ  ุงูุดุงุงููู ุฏุฑ ฺฉุงุฑุชูู ูููู ุจุงุดุฏ  ุฏุนุงฺฏูุชูู ูุณุชู
ุณูุงู ุขูุง ุฌูุฑู ุจูุฏู ุงุฒ ุทุฑู ุฏุงุฑุง ุดูุง ูุณุชู ุจูุฏู ุฑู ุชู ุงูู ฺฉ ุตูุญู ุงูุณุชุงฺฏุฑุงูุชูู ูุงูู ฺฉูุฏ ููููู
ุงูุฏูุงุฑู ฺูุงู ุงูุฏุงูุงุช ุฎูุจ ุจุฑุง ุงูุชุฑูุช ุงูุฌุงู ุจุฏู ฺฉู ูุฑุฏู ุชูุงู ุงู ุดุงุนุงุช ู ุชููุช ูุง ุฑู ูุฑุงููุด ฺฉูู
@nehleh.mohabati ุฏุฑูุฏ ุฎุงูู ูุญุจุช ุนุฒุฒ  ุฏูุณุช ู ููฺฉุงุฑ ฺฏุฑุงู
ุดูุง ุนุงูู ูุณุชูู ูุทูุฆู ูุณุชู ูพูุฑูุฒ ููุดูู ๐น
ูููู ุจุงุดุฏ
ุณูุงู ุฌูุงุจ ูููุฏุณ ุขุฐุฑ ุฏูุณุช ุนุฒุฒูููุดูุฑ ฺฏุฑุงู ุงู ุดุงุงูุง ุจุงุงุชฺฉุงู ุจุฎุฏุง ููุงู ูุจุงุฑุง ุงฺฉุซุฑุช ููุงูุฏฺฏุงู ูุฌูุณ ุดูุฑุง ุงุณูุงู ุจุงุนูุงุช ุจู ุชุนูุฏูุชุฎุตุต ุดูุง ุณฺฉุงู ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ููู ุขูุฑ ููุชุฎุฑุจู ุงูุชุตุงุจ ุฌูุงุจุนุงู ุฎูุงูุฏุดุฏ ูพุดุงูพุด ุฏุฑุงููุฑูุญููู ูููู ูููุฏุจุงุดุฏ
ุงูุดุง ุงููู ูููู ุจุงุดุฏ ุฌูุงุจ ุฌูุฑู ุนุฒุฒ....ุจุง ุฑุง ุจุงูุง ูฺฉูุง ููุช
ุจุฑูุงูู ุง ุจุฑุง ูุฑููุง ูุธููู ุดุฑฺฉุช ุฏุงุฑูุ
ูพุด ุจุณู ุฑูฺฉุฑุฏูุง ุฌุฏุฏ ุฏุฑ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช  ู ูพุณุช ุจุง ุฑุง ุงุนุชูุงุฏ ุจุงูุง ุจู ูููุฏุณ ุฌูุงู ู ุฎุจุฑู.ุงูุดุงูููู
ฺฉ ูุฒุฑ ุฌูุงู ุงููู ุงุฒ ุชุจุงุฑ  ูพุงฺฉ ุฌูุฑู ู ุงุฒ ุจุฏูู ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช .ูุงู ุงูุชุฎุงุฑ ููู ุฌูุฑู ูุง.ุจุง ุขุฑุฒู ููููุช
Perfect!
ุขูุฏ ููุฒ ู ุฎุจุฑฺฏุฒุงุฑูุง ุงูฺูู ูุนูููุง ุฏุฑูุบ ูุงุดูู ุฑู ุฏุงุฎู ุจุนุถ ุญุฑููุง ูุฒูู ู ุฌุฏุงฺฉุฑุฏู ุฏุฑูุบ ุงุฒ ูุงูุนุช ฺฉุงุฑ ุณุฎุช ูุดู.
๐
@mohamad_fered ๐
ุฏุฑูุฏ . ๐น
ุณูุงู ุงู ุดุงุงููู ูููู ุจุงุดู.
ูููุฏุณ ุจุง ุชูฺฉู ุจู ุฎุฏุง ู ุงูู ุจุช ุงูุดุงุงููู ูููู ู ูพุฑูุฒ ุจุงุดุฏ.....
ุจู ุงูุฏ ููููุช
ูุงุดุงููู ๐๐ป๐น
ูู ุจู ุนููุงู ูู ุงุตูุงุญ ุทูุจ ุจุฑุงุชูู ุขุฑุฒูู ุชูููู ุฏุงุฑู
#ุงฺฏุฑ ุจุฒุงุฑู ฺฉุงุฑ ุจฺฉูู ุฎูุจู
#ูุฒุฑ@ุงุทูุงุนุงุช
#ูุฒุฑ
ุจู ุงูุฏ ูพุฑูุฒ
ู ูู ุดุฑ ุญุงุณุฏ ุงุฐุง ุญุณุฏ
ุชูฺฉู ุจู ุฎุฏุง ุงูุดุงุงูู ุณฺฉุงู ุฏุงุฑ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ุจุด
ูููุฏุณ ุจู ุงูุฏ ููููุช ุจู ุงูุฏ ุฎุฏุง
@mohammad.k.far ูุงูุนุง ูุณุฎุฑู ุงุณุช ฺฉู ุงูุง ุฒุงุฏู  ุฒู ุดูุง ุฑู ูุฑุจ ุฏุงุฏู . ุงูู ุงูุฏ ููุฒ ุจุง ุงู ฺฉุงุฑุด ุฑุณูุง ู ุดู ุจู ุฒูุฏ
ููุช ุชููุฒูู ุงุฒุช ุญูุงุช ฺฉุฑุฏ ุฏูุฑูุฒ ูุจู ุฑุง ฺฏุฑ ุนู ูุฒุฑ
ุขูุง ุขุฐุฑ ุฌูุฑู ุ ุจุง ุงู ุณู ฺฉูุช ฺู ุฌูุงุช ูุง ฺฉู ุงูุฌุงู ูุฏุงุฏ . #ูู_ุจู_ุฌูุฑู
ูุง ูุฒุฑ ุงุทูุงุนุงุช ููุฎูุงู ุฎุงฺฉ ุจุฑุณุฑูุงฺฉู ุจ ุฑูุญุงู ุฑุง ุฏุงุฏู ฺฉู ุชููุง ุฏูุฎูุด ุฌูุงูุงู ุฑูุจ ฺฉ ุงููุช ุงุทูุงุนุงุช ุณูพุฑุฏ.ูุฎุงูุช ุฑุงุญุช ูุฑุฏุง ูุฒุฑ...
ุขูุงู ุฌูุฑูู ุดูุง ูููุฒ ูุฒูุฑ ูุดุฏูุฏ ู ุงูู ููู ูพุฑููุฏู ุงุฒุชูู ุฑู ุดุฏู ุงูุถุงุน ุงููุชุฑูุช ุฏุงุบูู ุดุฏู. ูุงู ุจู ุฑูุฒู ูู ูุฒูุฑ ุจุดูุฏ. ุงุฒ ููุงููุฏฺฏุงู ููุช ุชูุงุถุง ุฏุงุฑูู ุงฺฏุฑ ุฐุฑู ุงู ุบูุฑุช ู ูุฑุฏุงูฺฏู ุฏุฑ ุดูุง ููุฌูุฏ ูุณุช ู ุงฺฏุฑ ุฎูุฏุชูู ุฑู ููู ูุฑุฏู ูููููุฏ ุงูุดูู (ุฌูุฑูู ุขุฐุฑู) ู ุจุทุญุงูู ู ุฑุญูุงูู ูุถูู ุจุงูุฏ ุฑุฏ ุตูุงุญูุช ุจุดู. ุงฺฏุฑ ุบูุฑุช ูุฏุงุฑูุฏ ูุจูุง. @icana_ir
ูุงุดุงุงููู ุฎุฏุงููุฏ ุชูููุงุช ุจุดุชุฑ ูุตุจ ุดูุง ูุฏุฑ ูุงู ูุฑูุงุฏุ ุงูุดุงููู ฺฉู ุฏุฑ ุนุฑุตู ูุฒุงุฑุช ุงุฒ ุดูุง ุงุณุชูุงุฏู ฺฉููุฏ ฺูู ุงุณุชุนุฏุงุฏ ู ูุงูุช ุฏุงุฑุฏ ฺฉู ุฏุฑ ุงู ูพุณุช ูุง ููู ููุตูุจ ุดุฏู ุงุฏุ ู ูู ุงููู ู ุชููู
ุงูฺฏุดุชุงูู ุจุฑุฏู ุจุงุฏ ุงฺฏุฑ ูุฑู ุจุฒูู
ุฌูุงุจ ุงูุง ุงุฐุฑ ุฌูุฑู . ุฏุฑ ุญูุงูุช ุดูุง ุจุฑุง ูุง ููู ุจุณ ฺฉู ู ุฏุงูู ู ุชูุงู ุจุง ฺฉ ฺฉูฺฉ ุงู ุงุฑุงุฌู ฺฉู ุชู ฺฉุงูุงู ูุง ุชูฺฏุฑุงู ู ุงูุณุชุง ู ฺฏู ุฑู ููุชุฑ ฺฉู ูู ูุงุณุชุงุฏ ูุญุงูุง ฺฉู ููู ุณุงุช ูุง ฺฉู ุฌูู โุฏุงุฏุณุชุงู ุฌูู ููุชุฑ ุดุฏูุดุงู ุฑู ฺฏุฑูุช ุจุฑ ุนูู ุดูุง ุฏุงุฑู ุงุฒ ูพุดุช ุฎูุฌุฑ ู ุฒูู . ูุดุณุช ุจุง ุตุจูุฑ ุฏุงุฑ ุฎูุฏุช ุฑู ูุนุฑู ู ฺฉู . ุงูุดุงููู ฺฉู ูุฌูุณ ูุง ุงูุณุงู ูุง ููู ูุณุชู ู ุงูุฑูุฒ  ุฌูุงุจ ุงูุง ุฒู ู ุฏุงุฑู ุฏุณุชุด ุจุง ุฌุง ูุฎูุงููุฏ ุฑุณุฏ ฺฉู ุงฺฏุฑ ุชุง ฺฉููู ุฑุณุฏูุฏ ุงุฒ ุฏูุงุฑ ุฑูุญุงู ู ุฎุงุชู ุจุงูุง ุฑูุชู ุงูุฏ . ู ูุง ุงุตูุงุญ ุทูุจ ูุง ุจุง ุญูุงุช ุงุฒ ุดูุง ุงุฒ ุจุงูุง ุฏูุงุฑ ูพุฑุชุดุงู ู ฺฉูู ูพุงู
ุจุงุฌูุฑู ุชุงฑดฐฐ
ุจุงุดู ูฺฏู ุฑุง ุจุฏู ููุท ุฌูููพุฑ ุฑู ูุชุฑฺฉูู ๐๐๐๐๐๐๐๐
ุงูู ู ุขุฎุฑ ูุฒุฑุงุ ุฏูุช ฺฏุฑู ุงุนุชุจุงุฑ ุฏูู ุดุตุชุง
ุฌูุฑู#ูุฒุฑ#ููููู#ฺฉุงุฑุจูุฏ#ูพุฑุชูุงุด#ุฌูุงู#ูููุฏู#ุงุฐุฑ ุฌูุฑู#ูุฒุฑ ุงุฑุชุจุงุทุงุช ุงุฐุฑ ุฌูุฑู#
ูุทูุง ุฏุฑ ููุฑุฏ ุณูุงุจู ุงุทูุงุนุงุช ุชูู ูพุณุช ุจฺฏุฐุงุฑุฏ.ูุง ุฎุณุชู ุดุฏู ุงููุฏุฑ ุงุฒ ุดูุง ุญูุงุช ฺฉุฑุฏู ู ู ฺฏูุชู ุงุทูุงุนุงุช ูุณุชุฏ.
ุงูุดุงุงูู ุจุง ุงูุชุฎุงุจ ุดูุง ุจู ุนููุงู ูุฒุฑ ุดุงูุฏ ุชูุณุนู ุจุดุชุฑ ุตูุนุช itูictุจุงุดู
ูุฒุฑ ฺฉู ุตุฏุง ุณูุง ู ุฑุณุงูู ุงุฒุด ุญูุงุช ฺฉูู ุงูู ูุฒุฑ ุจู ุฏุฑุฏ ููุฎูุฑู
ูุง ูุฒุฑ ุฏุณุชูุงู ุจู ุฏุณุช ู ุจูู ฺุดู ุขูุง ููุฎูุงูู
ุงุฒ ูุฌูุณ ุชููุน ุฏุงุฑูู ูู ุจู ุดูุง ุฌูุงุฒ ูุฑูุฏ ุจู ูุงุจููู ุฑู ูุฏููุฏ
ุงู ูุฒุฑ ูุจุงุฏูู ุง ุงุณุช ุจู ุงุทูุงุนุงุช ุณูพุงู ู ุฑูุญุงู, ู ุจุดุชุฑ ุฌูุจู ุณุงุณ ุฏุงุฑุฏ ุชุง ุนููฺฉุฑุฏ
ุงูุดุจ ฺุฑุง ุงูุชุฑูุช ุงููุฏุฑ ุถุนู ุดุฏูุ ูู ุจุง ุงุฑุงูุณูู. ุงู ูุฏุฆู ุฑู ูู ุจู ุฒูุฑ ฺฉุดู ุจุงุฒ ฺฉุฑุฏ. ุขูุง ูุฒุฑ ุจู ุฏุงุฏููู ุจุฑุณ
ุงููุฏูุงุฑูู ุจุง ุฑุงู ุงุนุชูุงุฏ ููุงููุฏฺฏุงู ูุฑุฏู ุจู ููู ู ูุนุฏู ุงู ูู ุฏุงุฏูุฏ ุจุง ููู ุฏููุช ุชุฏุจูุฑ ู ุงููุฏ ุจุฑุณูุฏ.
@hamed_karamiii  ุดูุง ฺูุฏุฑ ุณุงุฏู ุงุฏ...ุงู ููุงุฑุฏ ุฌุฒ ุณุงุณุช ูุง ฺฉูุงู  ูุธุงู ุงุณุช...ุงุชูุงูุง  ุฎูุฏุด ุฏุฑ ูุตุงุญุจู ฺฏูุช ุชูุชุฑ ุชุตูู ฺฉูุงู ุงุณุช ...
ุงูุง ุฌูุฑู ุงุฒ ุฑูุญุงู ุญูุงุช ฺฉุฑุฏู ูุงูุงูู ุงุฒ ุดูุง ุญูุงุช ูฺฉูู ููุท ุจู ุฎุงุทุฑู ุงูฺฉู ุชูฺฏุฑุงู ุจููููุฺูู ุฎู ุงุฒ ฺฉุณุจ ู ฺฉุงุฑูุง ุฏุฑ ุงู ุจุณุชุฑ ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช.ุจุงุฏ ุจุง ูุฏุฑุช ุฌูู ููุชุฑุด ุจููู.
@m.j.azarijahromi ู ุฐุฑู ููุณ ุจฺฉุด
ูููุฏุณ ุชููุง ฺฏูุฑุช ุ ุงุฏู ุจุงูุง ุณุฑุชู ุ ูุงุนุธู ุชููุง ุนุงูู ุจุงุฒุฏุงุฑูุฏู ุงุณุชุนุฏุงุฏ ู ุธุฑููุช ุญุถุฑุช ุนุงููู ...
#ุงุฑุชุจุงุทุงุช_ุฌูุงู_ุจุง_ุฌูุฑู
#ุฏููุช_ุฌูุงู_ุจุง_ุฌูุฑู
ุฌูุงุจ ูุฒุฑ ูพุฎุด ููุดู ุณุฑุนุช ูุช ููุฑุงูุณ ููฺฉูู
#ุขุฐุฑ_ุฌูุฑู_ุขุฑ
ูุงุฑุบ ุงุฒ ูุฑ ูฺฏุงู ู ุจุงูุฌูุฏ ููุงููุช ุจุงุดู ุงูฺฉู ุณุฑุน ูุฏุฑุนุงูู ุดุฏุฏ ุจุฑุงู ุนุฌุจ ุงุณุช!!!!!!
ููู ุงุฒ ูุฏูุฑุงู ูููู ุงูุฑุงู ุงุณูุงูู ูู ุจุง ุญุถูุฑุด ุฏุฑ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ุงูููุงุจ ูุฑุฏ ู ุชูููููฺู ูุงู ูููู ุฑุง ูุณุนุช ูููู ุนุฒูุฒ ูุฑุงูู ูููุฏ ุขุฑุฒูู ูููููุช ุจุฑุงุช ุฏุงุฑู #ุขุฐุฑู_ุฌูุฑูู_ูููู_ุชุฑูู_ูุฏูุฑ_ุฌูุงู
#ุงุฑุชุจุงุทุงุช_ุจุง_ุฌูุฑู
#ุงุฑุชุจุงุทุงุช_ุจุง_ุฌูุฑู
#ุขุฐุฑ_ุฌูุฑู_ูุฒุฑุงุฑุชุจุงุทุงุช
#ุงุฑุชุจุงุทุงุช_ุจุง_ุฌูุฑู
ูููู ุจุงุดุฏ ุจุฑุง ุดูุง ฺฉู ุงุฒ ูุดุฑ ุฌูุงูุงู  ูููู ู ุงูููุงุจ ูุณุชุฏ ุงุฑุฒู ุจูุชุฑู ูุง ุฑุง ุฏุงุฑู. ููู ู ุจุณ ฺฉู ุฌูุฑู ูุณุชุฏ ู ุฌูุฑู ูุง ููู ููุง ู ูุทุน ุงูุฑ ุฑูุจุฑู #ุง_ุญุฏุฑ_ฺฉุฑุงุฑ
#ุขุฐุฑ_ุฌูุฑู_ุขุฑ
#ุขุฐุฑ_ุฌูุฑู_ูุฒุฑ_ุจุฑุชุฑ
ุงูุดุงููู ุฑุง ุจุงุฑู...
#ูุณู_ููุน_ุฏุฑุงุฑุชุจุงุทุงุช
#ูุฒุฑุฌูุงู
#ุชุง1400ุจุงุฌูุฑู
#ุชุง1400ุจุงุฌูุฑู
ุณูุงู . ุขุฑุฒู ููููุช
#ูุณู_ุจุฑุชุฑ
#ุฏูู60
#ูุฒุฑ_ุงุฑุชุจุงุทุงุช
๐๐๐
#ูุฒุฑ_ุฌูุงู
#ุขุฐุฑ_ุฌูุฑู
#ุงุฑุชุจุงุทุงุช_ุจุง_ุฌูุฑู
#ุจูุชุฑู_ฺฏุฒูู
#ุฏุงูุง
#ฺฉูุดุง
#ุฌูุงู
https://t.me/joinchat/CaD_BEJ0gLa-yPIhBvyrEw
ูููู ฺฏุฑูู ุชูฺฏุฑุงูู ุญุงููุงู ูููุฏุณ ุขุฐุฑู ุฌูุฑูู
ุฏูุณุชุงู ุฎูุฏ ุฑุง ุจู ฺฏุฑูู ุงุถุงูู ููุงููุฏ
๐ธ๐๐ท๐ฑ๐น๐ฟ๐น๐ด๐บ๐๐ผ๐๐ป
#ุฑุง_ุงุนุชูุงุฏ
#ุขุฐุฑ_ุฌูุฑู
ุดูุง ุจูุชุฑู
ุงูุดุงููู ูุตู ููุน ุฏุฑ ุงุฑุชุจุงุทุงุช ุจุง ุดูุง ุฎูุงูู ุฏุงุดุช
ฺู ุฒุจุง ุตุญุจุช ูฺฉูุฏ
ูููู ุจุงุดุฏ
ูููู ุจุงุด ุฑูู
ุณูุงู . ุฎุฏุงููุช ููฺู .  ุงู ุดุงุงููู  ููุงููุฏฺฏุงู ูุญุชุฑู ุฑุงู ุงุนุชูุงุฏ ูู ุฌูุงุจ ุงูุงู ูููุฏุณ ุฌูุฑูู ุจุฏููุฏ . ู ููุงููุฏฺฏุงู ูุญุชุฑู ูุทูุฆู ุจุงุดูุฏ ูู ุฌูุงุจ ุงูุงู ุฌูุฑูู ุจุง ุงูู ูพููุงูู ู ุชุญุฑู ุฌูุงูู  ุฏุฑ ุนูู ุงูู ุฑุงู ุงุนุชูุงุฏ ููุงููุฏฺฏุงู ุฑุง ุจู ูพุงุณุฎ ูุฎูุงููุฏ ฺฏุฐุงุดุช . ููู ูุง ุงุฒ ุฎุฏุงููุฏ ูุชุนุงู ุจุฑุงู ุงูุดุงู ูพูุฑูุฒู ู ูููููุช ู ุฏุฑ ููุงูุช ูููููุช ุฏุฑ ุฌุงูฺฏุงู ุงูู ูุณูููุช (ุงูุฏุงูุงุช ูููุฏ ู ูุซุจุช ุงูุดุงู ุฏุฑ ูุงุฑ) ูุณุฆูุช ุฏุงุฑูู . ู ุชูุงู ุฏุดูุงูู ูู ุงุฒ ุชุฑุณ ุจู ุฌู ุณุงุฒู ุจุฑุงู ุชุฎุฑูุจ ุดุฎุตูุช ุงูุดุงู ุฏุณุช ุฒุฏู ุงูุฏ ุทุจู ูุนุฏู ุฎุฏุงููุฏ ูุทูุฆู ุจุงุดูุฏ ู ุจุฏุงููุฏ ูู ุงุฒ ุทุฑู ุฎุฏุงููุฏ ุจู ฺููู ุงุดุฎุงุตู ูุนุฏู ุนุฐุงุจ ุงููู ุฏุงุฏู ุดุฏู ุงุณุช.
ุฒุฑ ุณุงู ูููุง ุนู (ุน) ูููู ุจุงุดุฏ
ูุฑ ฺฉุฌุง ูุณุชุฏ ูููู ุจุงุดุฏ
ูููู ุจุงุดุฏ
ุงููุฏูุงุฑูู ุจุง ูุฌูุฏ ุณุงูู ุฌูุงุจุนุงูู ูุณุฆูู ุงููุชุฑูุช ูุงูุญุฏูุฏ ุญู ุดูุฏ . ูพูุฑูุฒ ุจุงุดูุฏ .
ูููู ุจุงุดูุฏ
ุฎุฏุงูพุดุช ู ูพูุงูุช ุจุงุดู ูพุณุฑุฏุง ุนุฒุฒู ูุงู ุงูุชุฎุงุฑ ููู  ูุง ูุณุช ูุฏุฑ ุฌูุงู ุฎูุฏู. ูุงุดุงุงููู ูุง ุญูู ููุง ููู ุงูุง ุจุงููู ุงูุนู ุงูุนุธู .
ุงููุฏูุงุฑู ุฏุฑ ุตูุฑุช ฺฏุฑูุชู ุฑุงู ุงุนุชูุงุฏ ูููุดู ููุฑุฏ ุงุนุชูุงุฏ ูุฑุฏู ู ุฏููุช ุจุงุดูุฏ
ุจุฑุง ููููุชุชูู ุฏุนุง ูฺฉูู ฺูู ุดูุง ุดุงุณุชฺฏ ุงู ุฌุงฺฏุงู ุฑู ุฏุงุฑุฏ
@azarijahromi ุจุง ุณูุงู ุฎุฏูุช ุงูุง ุฏฺฉุชุฑ ูู ุจุง ุดูุฏู ุฑุฒููู ุฌูุงุจ ุนุงู ุงุฒ ุฑูโุดูู ฺฏุฑู ูฺฏุฑูโ ฺฉู ูพุฏุฑ ูู ุดูุฏ ุดุฏ ู ฺฉุณุงู ูุงููุฏ ุฌูุงุจุนุงู ุฑุงูุดูู ุงุฏุงูู ูุฏูุฏ ุงูุดุงููู ูู ูู ุจุชููู ุฏุฑ ุฌุง ุงุณุชุฎุฏุงู ุจุดู ู ุฎุฏูุช ฺฏุฐุงุฑ ุฏุฑ ฺฏูุดู ุง ุจุงุดู
ูููู ุจุงุดู ๐น๐๐ป
https://t.me/joinchat/CaD_BEJ0gLa-yPIhBvyrEw
ูููู ฺฏุฑูู ุชูฺฏุฑุงูู ุญุงููุงู ูููุฏุณ ุขุฐุฑู ุฌูุฑูู
ุฏูุณุชุงู ุฎูุฏ ุฑุง ุจู ฺฏุฑูู ุงุถุงูู ููุงููุฏ
๐ธ๐๐ท๐ฑ๐น๐ฟ๐น๐ด๐บ๐๐ผ๐๐ป
ูููู ุจุงุด ุฌูุงุจ ูููุฏุณ
ูุฒุงุฑุช ุงุทูุงุนุงุช ุ ุงููุช ุณุณุชู ูุง ุงุทูุงุนุงุช!! ฺู ูุงฺู ูุง ุฎุทุฑูุงฺฉ. ฺฺฉุงุฑ ูฺฉุฑุฏู ุฏููุง
@vahid_kharaji33 ุจูุฏู ุงูุดุงู ุฑุง ูุงููุง ูู ุดูุงุณู ู ููฺููู ุฎูุฏ ุงุฒ ุดุงฺฏุฑุฏุงู ููุชุจ ุฏูุชุฑ ูุงุนุธู ูุณุชู ูุซู ุงูุดุงู ุุฏุฑ ุถูู ุณุทุญ ุณูุงุฏ ู ุงููุงุจ ุจู ูุฏุฑู ููุณุช
ุจู ุงูุฏ ุฑูุฒูุง ุจูุชุฑ ุจุง ุดูุง ุฏุฑ ูุฌููุนู ูุฒุงุฑุช
ุขุฑุฒู ููููุช
ูููู ุจุงุดูุฏ ูุฒูุฑ ุฌูุงู ๐๐ป๐๐ป
#ุฌูุฑู_ุฏูุณุช_ุฏุงุฑู
ุณูุงู ุงูุดุงููู ุจุง ุฏุฏ ุจุงุฒ ุฏุณุช ุจฺฉุงุฑ ุจุดุฏ ูุฐููุชูู ุฑู ูุญุฏูุฏ ุจู ฺุฒ ุง ฺฉุณ ูฺฉูุฏ ู ููุดู ุจุฑุง ูุฑุฏู ฺฉุงุฑ ฺฉูุฏ ....
ฺฉุงุฑ ูฺฉูุฏ ฺฉู ูุฑุฏู ูฺฉุฑ ฺฉููุฏ ฺฉุงุฑ ุดุฏู ุงุณุช ุขูุง ุฌูุฑู ุณุงุจูู ุงุทูุงุนุงุช ุดูุง ุจุฑุง ูุฑุฏู ุฑูุดู ูุณุช ุจู ุงู ุณูุงู ุฌูุงุจ ุฑูุดู ุฏูุฏ ู ุจุง ฺฉููุงุช ุจุงุฒ ูฺฉูุฏ
ุนุงูู ููููุช ุดูุง ุงุฑุฒู ูุงุณุช
ูุทูุฆู ุจุงุดุฏ ุจุง ุฑุง ุจุงูุง ูุงุฑุฏ ุฏููุช ุฎูุงูุฏ ุดุฏ
ุจุนููุงู ฺฉ ุฏูู ุดุตุช ุขุฑุฒู ููููุช ุจุฑุงุชูู ุฏุงุฑู
ุณูุงู ุฎู ุฎูุจู ฺฉู ุจู ูฺฉุฑ ุงุฌุงุฏ ุตุฏ ูุฒุงุฑ ุดุบู ูุณุชุฏ ูู ุดูุง ูฺ ุจุฑูุงูู ุง ุจุฑุง ูุฑููุง ุจุฎุด ุฎุตูุต ูุฎุงุจุฑุงุช ุงุฑุงู ุงุฑุงุฆู ูุฏุงุฏุฏ ฺฉู ูุดุชุงุฏ ุฏุฑุตุฏ ฺฉุงุฑูุง ุงูุฌุงู ุดุฏู ุฏุฑูุฎุงุจุฑุงุช ุงุฑุงู ุจุฑ ุนูุฏู ุงู ูุฑู ุงูุณุงู ูุชุฎุตุต ู ุชุญุตู ฺฉุฑุฏู ูุจุงุดุฏ ุฌุฒุก ูุฑุงุฑุฏุงุฏ  ุณุงู ูุดุชุงุฏู ูุดุช ุจูุฏ ฺฉู ุจุนุฏ ุงุฒ ูพูุฌ ุณุงู ูุฑุงุฑุฏุงุฏ ูุณุชูู ู ุทุฑุญ ุทุจูู ุจูุฏ ูุดุงุบู ุงุฌุฑุง ุจุดู ูู ูุชุงุณูุงูู ุฏููุช ูุจู ุฏฺฉุชุฑ ูุงุนุธ ุงูุฌุงู ูุฏุงุฏู ู ุจูุนฺฉุณ ุงู ูุฑููุง ุฑู ุจู ฺฉ ูพูุงูฺฉุงุฑ ู ุฏูุงู ูู ุฏุงุฏู ฺฉู ุฎูุงู ูุงููู ู ูุฑุงุฑุฏุงุฏ ุฎุตูุต ุณุงุฒ ุจูุฏ ุญุงูุง ุดูุง ุจุฑูุงูู ุฎูุฏุชูู ุฑู ุฏุฑ ุงู ููุฑุฏ ุงุฑุงุฆู ุจุฏุฏ ุจู ุงูุฏ ูููููุช ุจุฑุง ุดูุง
ููู ุงุดูู ุงฺฏู ูุจูุฏ ุงูุงู ุดูุง ุฏุงุดุช ุจุง ุงูู ูพุงู ูุฏุงุฏ ู ููููุฏ ุฑุงุญุช ุงูุฌุง ูพุงู ุจุฏ ุ ุงุฏุชูู ุฑูุชู ููู ูููุฏุณ ุฌูุฑู ุจูุฏ ฺฉู ุดุจฺฉู ุฎุจุฑ ููุงุธุฑู ุฏุงุดุช ุจุง ูุนุงูู ุฏุงุฏุณุชุงู ู ุงุฒ ุขุฒุงุฏ ูุถุง ูุฌุงุฒ ุฏูุงุน ฺฉุฑุฏ ุ ุงุฏุชูู ุฑูุชู ุจุณุชู ูุง ููุจุงู ูุฑ ฺฏฺฏ ฺูุฏุฑ ุจูุฏ ุ ู ุงูฺฉู ููุช ูุฎูุงุณุช ุงูุชุฑูุช ุจุง ุณุฑุนุช ุจุงูุง ุจฺฏุฑ ููุท ูุจุงุณุช ุฏุงูุดุฌู ู ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุจุงุด ุ ุจุงุจุง ุงููุฏุฑ ุจ ูุนุฑูุช ูุจุงุดุฏ ุงุดูู ุฏุงุฑู ูฺฏู ุงุฒ ูุถุง ูุฌุงุฒ ุฏูุงุน ูฺฉูู
ุณูุงู  ุฎุฏูุช ุฌูุงุจ ุงูุง ุงุฐุฑ ุนุฒุฒ ุงู ุดุงุงููู ฺฉู ูููู ุจุงุดุฏ
ุงุฒ ุจฺฏุฑ ู ุจุจูุฏ ู ุดููุฏ ุฒูุฏฺฏ ููุช ฺ ุนุงุฏุช ุดุฏูุุงุฒ ุณุฑฺฉูุจ ููุช ุฏุฑ ุณุงู 88 ฺุทูุฑุ
@rahman_rahmatzehi ูุงูุง ุงุดูู ููุฏุงูุดฺฏุงู ูุง ูุณุช ู ุฏูุฑุงู ุฏุงูุดฺฏุงู ูุง ุงุฑุชุจุงุทู ุฏุงุดุชู ุจุงูุงุดููุ ู ูุงุณู ูุงูู ุนุฒุฒูุ ูู ูฺฉุฑ ูฺฉูู ุงู ุฏุฑุณุช ุจุงุดู ฺฉู ฺฉุณ ุฑู ุจุง ูุฏุฑฺฉ ฺฉู ูุฏุงุฑู ุฎุทุงุจ ฺฉุฑุฏุ ุงุนุชุจุงุฑ ุงุฏูุง ฺฉู ุจู ูุฏุฑฺฉุดูู ูุณุช
ุจู ุนููุงู ฺฉ ุฏูู ุดุตุช ุจุฑุง ุดูุง ูุฒุฑ ุฌูุงู ูพุฑ ุชูุงู ู ูููู ุขุฑุฒู ููููุช ุฑูุฒ ุงูุฒูู ุฑุง ุฏุงุฑู ุ ูพุฑูุฒ ู ุณุฑ ุจููุฏ ุจุงุดุฏ
ุงูุฏูุงุฑู ุฑุง ูุงุฑ ุงููุช
@vahid_kharaji33 ุงูุดุงู ุงุฒ ูุธุฑ ุจูุฏู ูพุฑููุณูุฑ ู ุฏุงูุดููุฏ ูุณุชูุฏ ุจู ูุญุงุธ ูุฏุฑู ูฺฏูุชู
ุจุง #ูุญูุฏ_ุฌูุงุฏ ุชุง 1400
ูููู ุจุงุดุฏ๐นุจู ุงูุฏ ฺฉุณุจ ุฑุง ุงุนุชูุงุฏ
ุฌูุงุจ ุฌูุฑู ุจู 750 ูุฒุงุฑ ุดุบู ุฏุฑ ุณุงู ุฏุฑ ูุฌููุนู ุดูุง ุดุบู ุจุฑุง ุจูุฏู ุงูุช ู ูุดูุฏุ ุจูุฏู ูุณุงูุณ ูฺฉุงูฺฉ ูุณุชู ู ูุชุงุณูุงูู ุดุบู ูุฏุงุฑู.
@rahman_rahmatzehi ูฺฏู ุงุดูู ุฏฺฉุชุฑุง ฺฏุฑูุชูุ
๐ญ๐ง
ุขูุง ุฌูุงุฏ ุนุฒุฒ ุงุดุงูุง ุฑุง ุจุงุฑ ู ุจุงุนุซ ุงูุชุฎุงุฑ ูุง ุนุจุงุณูพูุฑุง ุจุดุ ุจูุฑุญุงู ุฏุงูุดฺฏุงู ฺฉุงุฑุดูุงุณ ููุช ูุฑ ฺฉุณ ุฑู ุชุดฺฉู ูุฏู ู ููุช ูุงูู ุนุจุงุณูพูุฑ ูุณุช
ุงูุง ููุท ูพูฺฏู ุณุฑุนุชู ุฏุฑุณุช ฺฉู ุฏฺฏู ูฺ ุงุฒุชูู ููุฎูุงู
ููุงููุฏฺฏุงู ููุช ุจุง ุงูุชุฎุงุจ ุฏูุชุฑ ุงุฐุฑู ุฌูุฑูู ุจู ุนููุงู ููุงููุฏู ูุณู ุฌูุงู ุฏุฑ ูุณูุฏ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ุฏููุช ุงูุฑุงู ุงุณูุงููุูพุงุณุฎ ูุงุทุน ู ุงูููุงุจู ุจู ูุงูู ฺฏููู ูุง ู ูุฌู ูพุฑุงููู ุงูุฏูููุฒ ู ุฑุณุงูู ูุงู ุจูฺฏุงูู ุฎูุงููุฏ ุฏุงุฏ
ุฏุฑูุฏ
ูููู ุจุงุดุฏ
ุขุฑุฒู ููููุช ุจุฑุง ุดูุง ุฏูุณุช ุนุฒุฒ ุฏุงุฑู ู ุงูุชุฎุงุฑ ูุง ุฌูุฑู ูุง ู ุฏูู ุดุตุช ูุง ูุณุช
ุฏูุชุฑ ุจู ูุจุงุณ ู ุขุฑุงุณุชฺฏู ุตูุฑุช ู ูุญุงุณู ูู ุฏูุช ูู
@saber_karamzadeh ฺฉ ุงุฒ ุงูุฏุงูุงุช ููู ุฏููุช ุงุฒุฏู ุงูุฑุฏู ุงูุชุฑูุช ูุณู ฺูุงุฑ ู ูพุฑุณุฑุนุช ุฏุฑ ุฑูุณุชุงูุง ุจูุฏู.... ุจู ูุจ ุณุงุช ูุง ูุจ ุจุฎุด ุงุชุชุฑูุช ุฑูุณุชุง ูุฑุงุฌุนู ฺฉูู ุชุง ูุชูุฌู ุนุฑุงุถ ุจูุฏู ุจุดู...
ุฒูุฏู ุจุงุดุฏ โ๐
๐๐๐๐ฎ๐ท๐ฎ๐ท๐ฎ๐ท
ุงูุฑู ุจุฑ ุดูุง  ูููู ุจุงุดุฏ
@alirezahosseini.ir  ูู ุฎูุฏู ูุณุงูุณ ฺฉุงููพูุชุฑ ุฏุงุฑู ุงูุง ุจู ุฌุฑุงุช ูฺฏู ูุฏุฑฺฉ ูฺ ุฏุฑุฏ ููุฎูุฑู ููุท ููุงุฑุช ูููู ู ุณูุงุฏ ูู ....ูู ุณูุงุฏ ุฏุงูุดฺฏุงู!!! ุฎูุจ ูุฏุงุฑูุดฺฉุฑ ูููุฏุณ ุฌูุฑู ุซุงุจุช ฺฉุฑุฏู ุงุฒ ุฎู ูุง ุจุง ุณูุงุฏ ุชุฑ ูุณุชู
ูุงุฑุชูู ุฏุฑุณุชู ุ ุงูุดุงููู ูุฒุงุฑุช ุฑุงู ุงุนุชูุงุฏ ููุงุฑู ุ ุงูู ุฎูุงุณุงู ูู ูุงุฑู ุงุฒ ูพูุด ูููุจุฑูุฏุ ูุฏุนู ุฎูุงุณุช ูู ุงุฒ ุจูุฎ ููุฏ ุฑูุดู ูุง ุ ุบุงูู ุงุฒ ุงูููู ุฎุฏุง ูุณุช ุฏุฑ ุงูุฏูุดู ูุงุุฎูุฏ ุฎูุฏุช ูุฒูุฑูุ ุงุฒ ูุฒุฏ ููุจูุณูุช
ุงฺฏุฑ ุงู ุจุฑูุงูู ูุงุฑู ุนูู ฺฉูุฏ ุฎู ุฎูุจ ูุดู
ุงูุดุงุงููู ฺฉู ุงููู ูุฒุฑ ุฏูู ุดุตุช ูุณุชุฏ
ุจุง ูุญูุฏ ุฌูุงุฏ ุชุง 1400
ุฒูุฏู ุจุงุดุฏ. ุขุฑุฒู ุชููู ุจุฑุง ุดูุง ุฏุงุฑู.
@azarijahromi ุฏุฑูุฏ ุจุฑ ุดูุงุ ุงู ุดุง ุงููู ุฑุงู ููุงุฑูุฏ. #ูุฒูุฑ_ุงุณุชุงุฑุชุงูพุง
ูููู ุจุงุดู
ุงูุดุงุงูู ฺฉู ุฏุฑ ุงู ุฑุงู ูพุฑูุฑุงุฒู ูุดุจ ูููุนุช ุฌูุงูุงู ู ุงุดุชุบุงู ุฑุง ูุฏูุธุฑ ูุฑุงุฑ ุฏูุฏ ุฎุตูุตุง ุฌูุงูุงู ุฏูู ุดุตุช
ฺฉุงุฑุชูู ุฏุฑุณุชู ุงุณุชุงุฏ. ูุง ุฏุณุช ุจู ุฏุนุงู
ูุงุดุงุงููู ูููุฏุณ
ูููู ุจุงุดูุฏ ๐น๐น๐น๐น
ุณูุงู ูููุฏุณ ูุญุชุฑู ุงูุงู ุชู ุฏูุงุชูููู  ู ุจุง ุณูฺฉุงุฑุช ููุฑุงู ุงูู ุจุง ุณุฑุนุช ุจุณุงุฑ ูพุงู ููุท ุฏุฑุญุฏ ุขูพููุฏ ฺฉุฑุฏู ูพุณุช ูุง ูุฑุณู ู ุชูุงูุง ุฏุฏู ูููุง ู ูุฏุฆู ูุง ูุณุชู ฺฉู ูุฑู ุจุฒูู ูุชุงุณูุงูู ูุชุงุณูุงูู ูุทูุง ุจู ุฌุง ุฌูฺฏููฺฉ ุจุงุฒ ุจุง ุณุงุณุช ูุง ุชูฺฏุฑุงู ุจู ูฺฉุฑ ููุงุทู ูุญุฑูู ูู ุจุงุดุฏ...@azarijahromi
ูุฑุฏ ุจุฒุฑฺฏ
ุฏูุณุช ุฏุงุฑู ูุฒุฑ ุจุด
ุฏุฑูุฏ ุจุฑ ุดูุงุงุงุง
ุชู ุจูุชุฑู โค๐
